<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity$PlaceholderFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/arduino_icon"
                android:background="@drawable/arduino_mix"
                android:layout_marginLeft="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/arduino_text"
                android:id="@+id/arduino_text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:id="@+id/oswh_icon"
                android:background="@drawable/oshw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"


                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/oshw_text"
                android:id="@+id/oshw_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/lego_icon"
                android:background="@drawable/lego_correct" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lego_text"
                android:id="@+id/lego_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/imageView"
                android:background="@drawable/proto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/proto_text"
                android:id="@+id/proto_text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
